<!DOCTYPE html>
<html lang=en>
  <head>
    <meta charset="utf-8">
    <title>Help me choose</title>
    <link href="./main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>Help me choose between...</h1>
    <div>
      <div>
        <input placeholder="Something"</input>
      </div>
      <button>Add</button>
    </div>
    <button>Go!</button>
    <div><img src="https://res.cloudinary.com/coopsverige/image/upload/w_800,h_800/v1510126397/266900.jpg">
    </div>
  </body>
</html>
